<!-- 
.. title: Ubuntu MATE in Utopic Mega Review
.. slug: ubuntu-mate-in-utopic-mega-review
.. date: 2014-10-20 19:33:00 UTC
.. tags: Ubuntu,MATE,Utopic,Linux Action Show,Review
.. link: 
.. description: 
.. type: text
.. author: Martin Wimpress
-->

Chris, Matt, Erich and Noah from the [Linux Action Show](http://www.jupiterbroadcasting.com/show/linuxactionshow/) 
covered Ubuntu MATE along side other Ubuntu flavours in [Show 335](http://www.jupiterbroadcasting.com/69512/ubuntu-14-10-mega-review-las-335/).
Here is what they had to say about Ubuntu MATE, KDE Plasma 5.1, Xubuntu and Ubuntu. The reason
this is a long clip is because Ubuntu MATE features more than once `:-D`

<div align="center">
<iframe width="640" height="360" src="//www.youtube.com/embed/96qyn4xEWrQ?start=2427&end=4116" frameborder="0" allowfullscreen></iframe>
</div>

[Jupiter Broadcasting](http://www.jupiterbroadcasting.com/) produce a number
of weekly videocasts and podcasts mostly oriented around Linux, Open Source
and Technology. Take a look, you'll probably find something of interest.
