<!-- 
.. title: Ubuntu MATE Remix artwork
.. slug: ubuntu-mate-remix-artwork
.. date: 2014-06-14 22:11:22 UTC
.. tags: Ubuntu,MATE,Artwork
.. link: 
.. description: 
.. type: text
.. author: Martin Wimpress
-->

<style>
img.centered {
    display: block;
    margin-left: auto;
    margin-right: auto }
</style>

<img class="centered" src="/gallery/Artwork/Ubuntu_MATE.png" alt="Ubuntu MATE Remix" />

[Sam Hewitt](http://snwh.org/) is an all-round good guy and design genius. I asked
Sam if he had the time to create a logo for the project and he created a complete set
of artwork for the Ubuntu MATE Remix project. What a nice bloke. You might be aware
that the Ubuntu logo as known as the *"circle of friends"*. Sam has dubbed the Ubuntu MATE
logo *"circle of MATEs"*. Brilliant!

<img class="centered" src="/gallery/Artwork/Ubuntu_MATE_Logo.png" alt="Circle of MATEs" />

If you require access to the artwork the assets are available from Launchpad and licensed
under under the Creative Commons Attribution-ShareAlike 4.0 International
([CC BY-SA 4.0](http://creativecommons.org/licenses/by-sa/4.0/))

  * <https://code.launchpad.net/~ubuntu-mate-dev/ubuntu-mate/artwork>
