<!-- 
.. title: Ubuntu MATE Remix Alpha1 Preview
.. slug: ubuntu-mate-remix-alpha1-preview
.. date: 2014-07-07 21:10:00 UTC
.. tags: Ubuntu,MATE,alpha1,Linux Action Show
.. link: 
.. description: 
.. type: text
.. author: Martin Wimpress
-->

Chris and Matt of the [Linux Action Show](http://www.jupiterbroadcasting.com/show/linuxactionshow/)
gave Ubuntu MATE Remix Alpha1 a little preview in [Show 320](http://www.jupiterbroadcasting.com/61572/preventing-a-btrfs-nightmare-las-320/).
Here is what they had to say.

<div align="center">
<iframe width="640" height="360" src="https://www.youtube.com/embed/CDFH4xefvDo?start=2165&end=2429" frameborder="0" allowfullscreen></iframe>
</div>

[Jupiter Broadcasting](http://www.jupiterbroadcasting.com/) produce a number
of weekly videocasts and podcasts mostly oriented around Linux, Open Source
and Technology. Take a look, you may find something that interests you.
