<!-- 
.. title: MATE. Say it!
.. slug: how-to-pronounce-mate
.. date: 2014-07-14 22:12:00 UTC
.. tags: MATE,pronounce,Jean Claude van Damme
.. link: 
.. description: How to pronounce MATE Desktop.
.. type: text
.. author: Martin Wimpress
-->

OK pod casters enough!

Let's stop with the *"mait"* and the *"matey"*. It is pronounced
*"mah-tay"* and if you can't start saying it right then we'll send Jean
Claude van Damme round to give you some elocution lessons `;-)`

<div align="center">
<iframe width="640" height="360" src="https://www.youtube.com/embed/k0YDuSLXcX8?rel=0&start=459&end=472" frameborder="0" allowfullscreen></iframe>
</div>

Thanks to [Michael Tunnell](https://plus.google.com/+MichaelTunnell/posts)
for originally sharing this joke with the MATE developers a few months
back.
