<!--
.. title: Ubuntu MATE February 2015 supporters
.. slug: ubuntu-mate-february-2015-supporters
.. date: 2015-02-28 21:18:42 UTC
.. tags: Ubuntu,MATE,community,donate
.. link: 
.. description: Community members who supported Ubuntu MATE this month.
.. type: text
.. author: Martin Wimpress
-->

Many thanks to everyone who donated to the Ubuntu MATE community this month. You
have been generous as always and ensured that we can meet all the costs
associated with running the Ubuntu MATE project and the community site. In fact,
this month we are able to reward some other projects that Ubuntu MATE benefits from.

## How will these donations be spent?

These donations will be used to pay for:

  * All Ubuntu MATE hosting and development server costs for February 2015.
  * All the Ubuntu MATE CDN, bandwidth and email charges for February 2015.
  * Purchase Raspberry Pi 2 to help with developing Ubuntu MATE 15.10 for Raspberry Pi 2.
  * Purchase ODROID C1 to help with developing Ubuntu MATE 15.10 for ODROID C1.

Although Ubuntu MATE 15.04 onward is an official member of the Ubuntu family,
and therefore new Ubuntu MATE releases are distrubuted via the Canonical mirror
network, we are still serving ~900 downloads of Ubuntu MATE 14.04 and 14.10 per
day from our servers. Given that we have committed to support Ubuntu MATE 14.04
until 2019 these donations are much appreciated and help cover the bandwidth
costs and fund the development servers when we need to prepare new .iso images
for Ubuntu MATE 14.04.

**Thank you!**

## Supporting Open Source Projects

Ubuntu MATE is comprised of many Open Source projects, we recognise that.
Each month that Ubuntu MATE has a surplus of funds we will make a
contribution to an Open Source project that Ubuntu MATE directly benefits
from. This months choice was easy. We recieved an email that read as
follows:

  > THANKS a lot for including my 2 apps (Gufw & Folder Color) in Ubuntu
  MATE!! It's an honor for me :$ If you want, you have got my permission
  for removing the donate menu entry in Folder Color in Ubuntu MATE.
  > 
  Why? Because I'm impressed with your professional & hard work and I
  love the MATE project.

So, we are delighted to say that Ubuntu MATE has donated $50 to the
Folder Color project and also $50 to the Gufw project, both developed
by <a href="https://wiki.ubuntu.com/costales" target="_blank">Marcos Costales<a/>.

<div class="row">
  <div class="col-lg-6">
    <div class="bs-component">
      <div class="list-group">
        <a class="list-group-item active">Folder Color</a>
        <a class="list-group-item"><img src="/gallery/blog/folder-color.png" /></a>
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="bs-component">
      <div class="list-group">
        <a class="list-group-item active">Gufw</a>
        <a class="list-group-item"><img src="/gallery/blog/gufw.jpg" /></a>
      </div>
    </div>
  </div>
</div>

Marcos, thank you for creating two great applications, one that improves
the security of Ubuntu MATE users and another that enhances their
productivity. Thank you for generously explaining how to disable the
donate links within the Folder Color application, I hope our donations
go some way to repaying you?

### Donations to MATE Desktop

Those of you who have downloaded Ubuntu MATE from this website recently
will have noticed the *Download Tip* we place on the page. We've made it
clear that those tips are shared between the Ubuntu MATE and MATE Desktop
projects. We have donated half the download tips from January 2015 and 
February 2015 to MATE Desktop, which we are pleased to say amounts to €30.

## Please Donate

We have setup a number of payment options that should hopefully suit
everyone. If you haven't already, be brilliant, help grow our community.

<div class="bs-component">
    <div class="jumbotron">
        <h1>Grow your community</h1>
        <p>Become a full Ubuntu MATE community member by helping to grow and
        sustain it. Warm and fuzzy sensations guaranteed.</p>
        <a href="/donate/" class="btn btn-primary btn-lg">Donate</a>
        </p>
    </div>
</div>

## Patrons

Many thanks to the following people for becoming Ubuntu MATE patrons who, after
processing fees, donated $119.46.

  * Robert Meineke
  * Roland Smith
  * Joe
  * Paul Goff
  * Cato Gaustad
  * SpazzyC
  * Steve J. Radonich IV
  * Ivan Pejić
  * Bob Wright
  * Poul LeBlanc
  * Chris Gardiner-Bill
  * Stephen Cook
  * Tavis Gillard
  * DoctorKraz 
  * Beda Frey
  * Tak Suyu
  * Sergio Rivera
  * Mike Steveline
  * Dirk-Jan van der Hoorn
  * Krishna 
  * Tim Apple
  * David Hollings
  * Patrik Nilsson

Here is [the complete list of all the Ubuntu MATE patrons](http://www.patreon.com/ubuntu_mate?ty=p).

## Summary of donations

Many thanks to the following people for donating to the Ubuntu MATE community this month.

<table class="table table-striped table-hover ">
  <thead>
    <tr>
      <th>Date</th>
      <th>Name</th>
      <th>Donated</th>
      <th>After fees</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>28/02/2015</td>
      <td>Tom Ziller</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>

    <tr>
      <td>28/02/2015</td>
      <td>Flavio Pelliconi</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.10 Download Tip</td>
    </tr>
    <tr>
      <td>28/02/2015</td>
      <td>L S Colby</td>
      <td>$2.50</td>
      <td>$2.10</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>28/02/2015</td>
      <td>Albert Kimmel</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.10 Download Tip</td>
    </tr>
    <tr>
      <td>28/02/2015</td>
      <td>Joseph Burgwinkle</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>27/02/2015</td>
      <td>Alan Cocks</td>
      <td>&pound;10.00</td>
      <td>&pound;9.46</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>27/02/2015</td>
      <td>Dirk-Jan Van Der Hoorn</td>
      <td>&euro;10.00</td>
      <td>&euro;9.31</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>27/02/2015</td>
      <td>Richard Eburah</td>
      <td>&euro;10.00</td>
      <td>&euro;9.31</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>27/02/2015</td>
      <td>Serge Rivera</td>
      <td>$5.00</td>
      <td>$4.45</td>
      <td>Ubuntu MATE Monthly Supporter</td>
    </tr>
    <tr>
      <td>26/02/2015</td>
      <td>Nicolas Jean-Robert Abello</td>
      <td>&euro;5.00</td>
      <td>&euro;4.48</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>26/02/2015</td>
      <td>Javier Munguia</td>
      <td>$2.00</td>
      <td>$1.60</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>25/02/2015</td>
      <td>Antoine Messiah</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE Monthly Supporter</td>
    </tr>
    <tr>
      <td>25/02/2015</td>
      <td>Kirk Gleason</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>25/02/2015</td>
      <td>Carla Boffi</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>25/02/2015</td>
      <td>John Knight</td>
      <td>$20.00</td>
      <td>$18.92</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>24/02/2015</td>
      <td>Mark Perkins</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>24/02/2015</td>
      <td>Adam Romanowski</td>
      <td>$1.00</td>
      <td>$0.66</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>24/02/2015</td>
      <td>Jonas Blixt</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.10 Download Tip</td>
    </tr>
    <tr>
      <td>24/02/2015</td>
      <td>Stuart Rackham</td>
      <td>$25.00</td>
      <td>$23.47</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>24/02/2015</td>
      <td>David Potter</td>
      <td>&pound;5.00</td>
      <td>&pound;4.63</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>22/02/2015</td>
      <td>Dave Hills</td>
      <td>&pound;3.00</td>
      <td>&pound;2.70</td>
      <td>Ubuntu MATE Monthly Supporter</td>
    </tr>
    <tr>
      <td>22/02/2015</td>
      <td>David Pless</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.10 Download Tip</td>
    </tr>
    <tr>
      <td>21/02/2015</td>
      <td>Curt Smith</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>21/02/2015</td>
      <td>Dirk-Jan Van Der Hoorn</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>21/02/2015</td>
      <td>Adriaan Van Natijne</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>21/02/2015</td>
      <td>Riyogarta</td>
      <td>$2.00</td>
      <td>$1.60</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>21/02/2015</td>
      <td>Dutch Valley Tech</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>19/02/2015</td>
      <td>David Velayos García</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.10 Download Tip</td>
    </tr>
    <tr>
      <td>18/02/2015</td>
      <td>Alastair Scott</td>
      <td>&pound;20.00</td>
      <td>&pound;19.12</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>18/02/2015</td>
      <td>Richard Haas</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>17/02/2015</td>
      <td>Rainer Senke</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>16/02/2015</td>
      <td>Glenn Millam</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>16/02/2015</td>
      <td>R Lebar</td>
      <td>$2.00</td>
      <td>$1.63</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>15/02/2015</td>
      <td>Pietro Cirincione</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.10 Download Tip</td>
    </tr>
    <tr>
      <td>15/02/2015</td>
      <td>Nathan Dial</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>15/02/2015</td>
      <td>MAHİR AŞUT</td>
      <td>$2.00</td>
      <td>$1.61</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>15/02/2015</td>
      <td>Anthony Winter</td>
      <td>$2.00</td>
      <td>$1.60</td>
      <td>Ubuntu MATE 14.10 Download Tip</td>
    </tr>
    <tr>
      <td>14/02/2015</td>
      <td>David Shiffer Sr</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>13/02/2015</td>
      <td>Tommy Chang</td>
      <td>$10.00</td>
      <td>$9.31</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>13/02/2015</td>
      <td>Hong Ly</td>
      <td>&euro;25.00</td>
      <td>&euro;23.80</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>12/02/2015</td>
      <td>Colin Mills</td>
      <td>&pound;10.00</td>
      <td>&pound;9.46</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>12/02/2015</td>
      <td>Julian Coombes</td>
      <td>$2.00</td>
      <td>$1.63</td>
      <td>Ubuntu MATE 14.10 Download Tip</td>
    </tr>
    <tr>
      <td>11/02/2015</td>
      <td>Luke Horwell</td>
      <td>&pound;5.00</td>
      <td>&pound;4.63</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>11/02/2015</td>
      <td>Sören Cisnik</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>11/02/2015</td>
      <td>Fungusware</td>
      <td>$2.00</td>
      <td>$1.60</td>
      <td>Ubuntu MATE 14.10 Download Tip</td>
    </tr>
    <tr>
      <td>10/02/2015</td>
      <td>Marcelo Llosa</td>
      <td>$2.00</td>
      <td>$1.60</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>10/02/2015</td>
      <td>Razvan Enescu</td>
      <td>&euro;15.00</td>
      <td>&euro;14.14</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>09/02/2015</td>
      <td>Thomas Müller</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>09/02/2015</td>
      <td>Andrew Neher</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE Monthly Supporter</td>
    </tr>
    <tr>
      <td>08/02/2015</td>
      <td>Ignacio Beltran Amador</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>08/02/2015</td>
      <td>Computer Support Aps</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.10 Download Tip</td>
    </tr>
    <tr>
      <td>08/02/2015</td>
      <td>Daniel Brunner</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.10 Download Tip</td>
    </tr>
    <tr>
      <td>07/02/2015</td>
      <td>Jose Ortiz</td>
      <td>$2.00</td>
      <td>$1.63</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>05/02/2015</td>
      <td>John Bedford</td>
      <td>&euro;25.00</td>
      <td>&euro;23.80</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>05/02/2015</td>
      <td>Jeff Silverman</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>05/02/2015</td>
      <td>Ken Brunt</td>
      <td>$2.00</td>
      <td>$1.63</td>
      <td>Ubuntu MATE 14.10 Download Tip</td>
    </tr>
    <tr>
      <td>05/02/2015</td>
      <td>Christopher Goodwin</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.10 Download Tip</td>
    </tr>
    <tr>
      <td>03/02/2015</td>
      <td>Ademir Ederson Aparecido Giraldelli</td>
      <td>$10.00</td>
      <td>$9.21</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>03/02/2015</td>
      <td>Werner Heer</td>
      <td>$57.00</td>
      <td>$54.19</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>02/02/2015</td>
      <td>Petter Viklund</td>
      <td>&euro;5.00</td>
      <td>&euro;4.48</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>02/02/2015</td>
      <td>Jason Kinas</td>
      <td>$30.00</td>
      <td>$28.53</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>02/02/2015</td>
      <td>Justin Schwartzbeck</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE Monthly Supporter</td>
    </tr>
    <tr>
      <td>01/02/2015</td>
      <td>Edgar Cheetham</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
  </tbody>
</table>

  * After processing fees a total of $119.46 was donated via Patreon.
  * A total of $252.5 was donated via PayPal, which after processing fees amounted to $227.09, of which $58.25 was received as *Download Tips*. Half of which has already been donated to the MATE Desktop project.
  * A total of &euro;95.0 was donated via PayPal, which after processing fees amounted to &euro;89.32.
  * A total of &pound;53.0 was donated via PayPal, which after processing fees amounted to &pound;50.0.
