<!-- 
.. title: Interface switching with Ubuntu MATE 15.04
.. slug: interface-switching-with-ubuntu-mate-vivid-vervet
.. date: 2015-03-10 19:00:00 UTC
.. tags: Ubuntu,MATE,Features,Vivid
.. link: https://www.youtube.com/watch?v=jxFMtOl_DyQ
.. description: 
.. type: text
.. author: Martin Wimpress
-->

This short video introduces Interface Switching which is integrated into Ubuntu MATE 15.04 and is available in the MATE Tweak utility.

<div align="center">
<iframe width="640" height="360" src="//www.youtube.com/embed/jxFMtOl_DyQ" frameborder="0" allowfullscreen></iframe>
</div>

New videos in this series will be added to the following YouTube playlist.

  * [Introducing Ubuntu MATE 15.04](//www.youtube.com/playlist?list=PLE6KGGrWCFf0-7sVeKHpddNGUPCYTclBR)
