<!--
.. title: Ubuntu MATE hardware partnership with Entroware
.. slug: ubuntu-mate-hardware-partnership-with-entroware
.. date: 2015-04-10 05:23:23 UTC
.. tags: Ubuntu,MATE,Entroware,pre-installed,hardware,laptop,desktop
.. link: https://www.entroware.com/store/ubuntu-mate-announcement
.. description: Ubuntu MATE forges exciting partnership with Linux hardware startup Entroware
.. type: text
.. author: Martin Wimpress
-->

Ubuntu MATE forges exciting partnership with Linux hardware startup [Entroware](https://www.entroware.com).

<img class="centered" src="/gallery/blog/ubuntu-mate-entroware.png" alt="Ubuntu MATE and Entroware" />

Ubuntu MATE is a brand new official flavour of Ubuntu focussed on usability and
stability, which has gained massive traction in the Linux community over the
past few months. Inspired by the traditional GNOME 2 interface of classic Ubuntu
releases, Ubuntu MATE is the perfect distribution for easing the transition 
between Microsoft Windows or Mac OS and Linux.

<div align="center">
  <a href="https://www.entroware.com/store/orion"><img src="/gallery/blog/entroware-orion.png" /></a><br />
  <b>With verified Linux compatible components, the Orion is designed with portability and style in mind.</b>
</div>
<br />

Entroware is a start up geared towards providing a complete *"out of the box"*
Linux experience, with a heavy focus on hardware compatibility. While Entroware
currently ships with Ubuntu 14.04 and 14.10, as of the Ubuntu MATE 15.04 release,
Entroware will be offering the option to purchase machines with Ubuntu MATE
pre-installed along with full support.

Both Entroware and the Ubuntu MATE project are excited by this new partnership
and look forward to what their collaboration can produce over the coming months.

## About Entroware

Entroware is a UK based Linux computer manufacturer, founded in early 2014,
providing a range of quality Linux computers. 

<div class="bs-component">
    <div class="jumbotron">
        <h1>Entroware Linux hardware</h1>
        <p>More information about Entroware, and their products, are available online
        at <a href="http://www.entroware.com">www.entroware.com</a></p>
        <a href="http://www.entroware.com" class="btn btn-primary btn-lg">Visit Entroware</a>
        </p>
    </div>
</div>

## About Ubuntu MATE

A community developed [Ubuntu](http://www.ubuntu.com) based operating system that
beautifully integrates the [MATE desktop](http://mate-desktop.org). 

Ubuntu MATE is a stable, easy-to-use operating system with a configurable desktop
environment. Ideal for those who want the most out of their computers and prefer
a traditional desktop metaphor.

More information about Ubuntu MATE is available online at [ubuntu-mate.org](https://ubuntu-mate.org)

For further information please contact Mike Wilson, [mwilson@entroware.com](mailto:mwilson@entroware.com)
