<!--
.. title: Ubuntu MATE April 2015 supporters
.. slug: ubuntu-mate-april-2015-supporters
.. date: 2015-04-30 20:32:42 UTC
.. tags: Ubuntu,MATE,community,donate
.. link: 
.. description: Community members who supported Ubuntu MATE this month.
.. type: text
.. author: Martin Wimpress
-->

Many thanks to everyone who donated to the Ubuntu MATE community this month. You
have been generous as always and ensured that we can meet all the costs
associated with running the Ubuntu MATE project and the community site. In fact,
this month we are able to reward some other projects that Ubuntu MATE benefits
from.

## How will these donations be spent?

These donations will be used to pay for:

  * All Ubuntu MATE hosting and development server costs for April 2015.
  * All the Ubuntu MATE CDN, bandwidth and email charges for April 2015.
  * Donated €87.50 to [MATE Desktop](http://mate-desktop.org).
  * Donated €75 to [Debian](http://www.debian.org).
  * Donated €75 to [Ubuntu](http://www.ubuntu.com).
  * We have some domain renewals coming up at the end of May so some surplus has
  been reserved to ensure we can cover those costs.

Although Ubuntu MATE 15.04 onward is an official member of the Ubuntu family,
and therefore new Ubuntu MATE releases are distributed via the Canonical mirror
network, we are serving ~900 downloads of Ubuntu MATE 14.04 and 14.10 per day
from our servers. Given that we have committed to support Ubuntu MATE 14.04
until 2019 these donations are much appreciated and help cover the bandwidth
costs and fund the development servers we need to prepare new .iso images for
Ubuntu MATE 14.04.

**Thank you!**

## Supporting Open Source Projects

Ubuntu MATE is comprised of many Open Source projects, we recognise that. Each
month that Ubuntu MATE has a surplus of funds we will make a contribution to an
Open Source project that Ubuntu MATE directly benefits from. 

Ubuntu MATE is built on top of [Ubuntu](http://www.ubuntu.com) which in turn is
derived from [Debian](http://www.debian.org). With Debian and Ubuntu both having
releases in April 2015 it is fitting that Ubuntu MATE recognise the two
distributions on which is so depends. We are therefore delighted to be able to
donate $75 to Debian and also $75 to Ubuntu. The Ubuntu donation was split
equally between *Ubuntu Desktop*, *Ubuntu for Phone* and *Community Projects*.

<div class="row">
  <div class="col-lg-6">
    <div class="bs-component">
      <div class="list-group">
        <a class="list-group-item active" href="http://www.debian.org">Debian</a>
        <a class="list-group-item"><div align="center"><img src="/gallery/Logos/debian.png" /></div></a>
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="bs-component">
      <div class="list-group">
        <a class="list-group-item active" href="http://www.ubuntu.com">Ubuntu</a>
        <a class="list-group-item"><div align="center"><img src="/gallery/Logos/ubuntu.png" /></div></a>
      </div>
    </div>
  </div>
</div>

### Donations to MATE Desktop

Those of you who have downloaded Ubuntu MATE from this website recently will
have noticed the *Download Tip* we place on the page. We've made it clear
that those tips are shared between the Ubuntu MATE and MATE Desktop projects.
We have donated half the download tips from April 2015, which we are pleased
to say amounts to €87.50.

## Please Donate

We have setup a number of payment options that should hopefully suit everyone.
If you haven't already, be brilliant, help grow our community.

<div class="bs-component">
    <div class="jumbotron">
        <h1>Grow your community</h1>
        <p>Become a full Ubuntu MATE community member by helping to grow and
        sustain it. Warm and fuzzy sensations guaranteed.</p>
        <a href="/donate/" class="btn btn-primary btn-lg">Donate</a>
        </p>
    </div>
</div>

## Patrons

Many thanks to the following people for becoming Ubuntu MATE patrons who, after
processing fees, donated $239.83 this month.

### The following Patrons contribute $10, or more, every month.

<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>Patrons</th>
      <th>Joined</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Poul Leblanc</td>
      <td>2015-01-17 19:21:40</td>
    </tr>
    <tr>
      <td>Robert Boudreau</td>
      <td>2015-03-08 21:01:28</td>
    </tr>
    <tr>
      <td><a href="https://twitter.com/Entroware">Entroware</a></td>
      <td>2015-03-07 03:44:29</td>
    </tr>
    <tr>
      <td>Alex Alexzander</td>
      <td>2015-04-11 03:21:36</td>
    </tr>
    <tr>
      <td>Steve J. Radonich Iv</td>
      <td>2014-11-09 10:44:55</td>
    </tr>
    <tr>
      <td><a href="https://twitter.com/spazmaticcelery">Spazzyc</a></td>
      <td>2014-11-10 20:32:27</td>
    </tr>
    <tr>
      <td>Chris Gardiner-Bill</td>
      <td>2015-01-04 22:47:21</td>
    </tr>
    <tr>
      <td>Davide Monge</td>
      <td>2015-03-11 22:57:13</td>
    </tr>
  </tbody>
</table>

### The following Patrons also contribute every month.

<small>David Hollings, <a href="https://twitter.com/dirkjanvdhoorn">Dirk-Jan Van Der Hoorn</a>, <a href="https://twitter.com/ChrisLAS">Tech Talk Today</a>, Robert Meineke, Joe, Paul Goff, <a href="https://twitter.com/nadrimajstor">Ivan Pejić</a>, Doctorkraz, Sergio Rivera, Patrik Nilsson, <a href="https://twitter.com/parzzix">Tim Apple</a>, Michael Difazio, Silas Wulff, Jack Blakely, Adrian Evans, Nicolas Roelandt, Matt Hartley, M Hoppes, Paul, Christopher Atkins, Stephen Donovan, <a href="https://twitter.com/ifollowyou">Cato Gaustad</a>, Stephen Cook, Tavis Gillard, Atreju, <a href="https://twitter.com/taksuyu">Tak Suyu</a>, Specops872, Mike Steveline, Krishna, Paul Howarth, Jordan Hopkins, <a href="https://twitter.com/ebeyer">Eric</a>, Michael Mcguire, Zach, Eric Brinsfield, Kevin Burton, Michael White, Lukasz, Francisco López Riojas, Gaius</small>

<div class="bs-component">
    <div class="jumbotron">
        <h1>Monthly supporter</h1>
        <p>Become a monthly supporter at <a href="http://www.patreon.com/ubuntu_mate">Patreon</a>.
        Patrons get exclusive project updates, invites to live video conferences with the Ubuntu
        MATE developers and discounts on some Ubuntu MATE merchandise.</p>
        <a href="http://www.patreon.com/ubuntu_mate" class="btn btn-primary btn-lg">Become a Patron</a>
        </p>
    </div>
</div>

## Summary of PayPal donations

Many thanks to the following people for donating to the Ubuntu MATE community
this month.

<table class="table table-striped table-hover ">
  <thead>
    <tr>
      <th>Date</th>
      <th>Name</th>
      <th>Donated</th>
      <th>After fees</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>30/04/2015</td>
      <td>Roger Seeberger</td>
      <td>$2.00</td>
      <td>$1.61</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>30/04/2015</td>
      <td>Ignacio Garcia Mata</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>30/04/2015</td>
      <td>Jonas Hendrikson</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>30/04/2015</td>
      <td>Samuel Scholey</td>
      <td>$2.00</td>
      <td>$1.63</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>30/04/2015</td>
      <td>Kay Kollmorgen</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>30/04/2015</td>
      <td>Alex Borichevskiy</td>
      <td>$5.00</td>
      <td>$4.48</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>30/04/2015</td>
      <td>Adam Baker</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>29/04/2015</td>
      <td>Christoph Witzany</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>29/04/2015</td>
      <td>Thomas Pickens</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE for Raspberry Pi 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>29/04/2015</td>
      <td>John Correira</td>
      <td>$20.00</td>
      <td>$18.92</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>29/04/2015</td>
      <td>Joern Cordes</td>
      <td>&euro;10.00</td>
      <td>&euro;9.31</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>29/04/2015</td>
      <td>John Mertz</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>29/04/2015</td>
      <td>John Hile</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE for Raspberry Pi 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>29/04/2015</td>
      <td>Padi Phillips</td>
      <td>$2.00</td>
      <td>$1.63</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>29/04/2015</td>
      <td>Christian Schilter</td>
      <td>$2.00</td>
      <td>$1.61</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>29/04/2015</td>
      <td>Rewat Buranatanit</td>
      <td>$2.00</td>
      <td>$1.60</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>29/04/2015</td>
      <td>Claus Fuchs</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>29/04/2015</td>
      <td>Ricardo Galvão</td>
      <td>$2.00</td>
      <td>$1.60</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>29/04/2015</td>
      <td>Wayne Kartchner</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE for Raspberry Pi 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>28/04/2015</td>
      <td>Matthew Marinello</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>28/04/2015</td>
      <td>Sam Theis</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>28/04/2015</td>
      <td>Ben Meakings</td>
      <td>&pound;30.00</td>
      <td>&pound;28.78</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>28/04/2015</td>
      <td>Rainer Schmidt</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>28/04/2015</td>
      <td>Senja Jaksic</td>
      <td>$2.00</td>
      <td>$1.61</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>28/04/2015</td>
      <td>Michael Lenox</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>28/04/2015</td>
      <td>Peter Schmidt</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>27/04/2015</td>
      <td>Nicolas Chichi</td>
      <td>$2.00</td>
      <td>$1.60</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>27/04/2015</td>
      <td>Kawai Ryo</td>
      <td>$2.00</td>
      <td>$1.60</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>27/04/2015</td>
      <td>Wei Xia</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>27/04/2015</td>
      <td>Luis Joaquim</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>27/04/2015</td>
      <td>Daniel Brunner</td>
      <td>&euro;2.50</td>
      <td>&euro;2.06</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>27/04/2015</td>
      <td>Matthew Masters</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>27/04/2015</td>
      <td>Mike Norman</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>27/04/2015</td>
      <td>Jerome Rucker Jr.</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>27/04/2015</td>
      <td>Wilhelm Zoeberer</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE for Raspberry Pi 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>27/04/2015</td>
      <td>Kristoffer Aasgaard</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>27/04/2015</td>
      <td>Michael Piko</td>
      <td>$2.00</td>
      <td>$1.60</td>
      <td>Ubuntu MATE for Raspberry Pi 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>27/04/2015</td>
      <td>Jamie Bainbridge</td>
      <td>$2.00</td>
      <td>$1.60</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>26/04/2015</td>
      <td>Stefan Becker</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>26/04/2015</td>
      <td>Ramona Kuhr</td>
      <td>$2.00</td>
      <td>$1.60</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>26/04/2015</td>
      <td>Richard Valo</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>26/04/2015</td>
      <td>Jeffrey Cook</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>26/04/2015</td>
      <td>Martin Cooper</td>
      <td>$2.00</td>
      <td>$1.63</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>26/04/2015</td>
      <td>Vladimir Burian</td>
      <td>&euro;10.00</td>
      <td>&euro;9.31</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>26/04/2015</td>
      <td>Richard Arnold</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>26/04/2015</td>
      <td>Richard Austin</td>
      <td>$2.00</td>
      <td>$1.60</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>26/04/2015</td>
      <td>Self Deprecate</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE for Raspberry Pi 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>25/04/2015</td>
      <td>Debbie Esleeck</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>25/04/2015</td>
      <td>Peter Harper</td>
      <td>$2.00</td>
      <td>$1.63</td>
      <td>Ubuntu MATE for Raspberry Pi 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>25/04/2015</td>
      <td>Mikhaylov Andrey</td>
      <td>$2.00</td>
      <td>$1.61</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>25/04/2015</td>
      <td>John Keen</td>
      <td>$2.00</td>
      <td>$1.60</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>25/04/2015</td>
      <td>Bent Bjørn Hansen</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>25/04/2015</td>
      <td>John Cordray</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>25/04/2015</td>
      <td>Business Technology Associates, Inc.</td>
      <td>$20.00</td>
      <td>$18.92</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>25/04/2015</td>
      <td>Antoine Messiah</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE Monthly Supporter</td>
    </tr>
    <tr>
      <td>25/04/2015</td>
      <td>D R Lister</td>
      <td>$2.00</td>
      <td>$1.63</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>25/04/2015</td>
      <td>Martin Klimes</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>25/04/2015</td>
      <td>Thanasis Karathanasis</td>
      <td>&euro;10.00</td>
      <td>&euro;9.31</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>25/04/2015</td>
      <td>Marcos Vista Carrera</td>
      <td>$5.00</td>
      <td>$4.45</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>25/04/2015</td>
      <td>Ranjit Singh</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>25/04/2015</td>
      <td>Derek Buranen</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>25/04/2015</td>
      <td>Stuart Rackham</td>
      <td>$25.00</td>
      <td>$23.47</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>24/04/2015</td>
      <td>Kupwzywcu.Pl Beniamin Pawlus</td>
      <td>$2.00</td>
      <td>$1.61</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>24/04/2015</td>
      <td>Robert Hayford</td>
      <td>$10.00</td>
      <td>$9.31</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>24/04/2015</td>
      <td>Philip Jones</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>24/04/2015</td>
      <td>Xpressflash</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>24/04/2015</td>
      <td>Diego Malpica</td>
      <td>$2.50</td>
      <td>$2.08</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>24/04/2015</td>
      <td>Andrey Paramonov</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>24/04/2015</td>
      <td>Luis Alberto Rocha Rodriguez</td>
      <td>$2.00</td>
      <td>$1.60</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>24/04/2015</td>
      <td>Martín Ponce De León Gómez</td>
      <td>$2.00</td>
      <td>$1.60</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>24/04/2015</td>
      <td>Kenneth Jean</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE for Raspberry Pi 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>24/04/2015</td>
      <td>Jesús Pedrós Cholvi</td>
      <td>&euro;4.00</td>
      <td>&euro;3.51</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>24/04/2015</td>
      <td>Ruud Postma</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE for Raspberry Pi 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>24/04/2015</td>
      <td>Patrick O'Connor</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>24/04/2015</td>
      <td>Csongor Farkas</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE for Raspberry Pi 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>24/04/2015</td>
      <td>Mark Shepherdson</td>
      <td>$2.00</td>
      <td>$1.63</td>
      <td>Ubuntu MATE for Raspberry Pi 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>24/04/2015</td>
      <td>Michael Sormaz</td>
      <td>$2.00</td>
      <td>$1.60</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>24/04/2015</td>
      <td>Nicholas Gibson</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>24/04/2015</td>
      <td>Adriano Guedes Da Silva</td>
      <td>$2.00</td>
      <td>$1.60</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>24/04/2015</td>
      <td>Robert Stewart</td>
      <td>$2.00</td>
      <td>$1.60</td>
      <td>Ubuntu MATE for Raspberry Pi 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>24/04/2015</td>
      <td>Osama Battekh</td>
      <td>$2.00</td>
      <td>$1.60</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>24/04/2015</td>
      <td>Alex Gonzales</td>
      <td>$7.50</td>
      <td>$6.91</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>24/04/2015</td>
      <td>Simon Lee</td>
      <td>$2.00</td>
      <td>$1.60</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>24/04/2015</td>
      <td>Pyromod Software Inc.</td>
      <td>$50.00</td>
      <td>$47.75</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>24/04/2015</td>
      <td>Ricio Brathwaite</td>
      <td>$2.00</td>
      <td>$1.60</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>24/04/2015</td>
      <td>Luis Velasquez</td>
      <td>$2.00</td>
      <td>$1.60</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>24/04/2015</td>
      <td>Marino Mota-Perez</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>24/04/2015</td>
      <td>Todd Libasci</td>
      <td>$10.00</td>
      <td>$9.31</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>24/04/2015</td>
      <td>Keith Belt</td>
      <td>$10.00</td>
      <td>$9.31</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>23/04/2015</td>
      <td>John Oyer</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>23/04/2015</td>
      <td>Wilton Sturges</td>
      <td>$10.00</td>
      <td>$9.31</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>23/04/2015</td>
      <td>Ronald Liming</td>
      <td>$10.00</td>
      <td>$9.31</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>23/04/2015</td>
      <td>Jarrell Jones</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>23/04/2015</td>
      <td>Simon Weeks</td>
      <td>$2.00</td>
      <td>$1.63</td>
      <td>Ubuntu MATE for Raspberry Pi 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>23/04/2015</td>
      <td>Parvez Rahman</td>
      <td>$0.25</td>
      <td>$0.00</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>23/04/2015</td>
      <td>Rolf Petrick</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE for Raspberry Pi 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>23/04/2015</td>
      <td>Darayus Nanavati</td>
      <td>$2.00</td>
      <td>$1.60</td>
      <td>Ubuntu MATE for Raspberry Pi 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>23/04/2015</td>
      <td>Robin Thompson</td>
      <td>$2.00</td>
      <td>$1.63</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>23/04/2015</td>
      <td>Amir Hamzah Bujang</td>
      <td>$2.00</td>
      <td>$1.60</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>23/04/2015</td>
      <td>Alexander Iurovetski</td>
      <td>$2.00</td>
      <td>$1.60</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>23/04/2015</td>
      <td>Terence Sambo</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>23/04/2015</td>
      <td>Pontus Hermansson</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE for Raspberry Pi 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>23/04/2015</td>
      <td>Beat Bucher</td>
      <td>$2.00</td>
      <td>$1.61</td>
      <td>Ubuntu MATE 14.10 Download Tip</td>
    </tr>
    <tr>
      <td>23/04/2015</td>
      <td>Stephen Kesich</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE for Raspberry Pi 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>23/04/2015</td>
      <td>Carlos Gonzalez Pagola</td>
      <td>$10.00</td>
      <td>$9.21</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>22/04/2015</td>
      <td>Chris Mccutcheon</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE for Raspberry Pi 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>22/04/2015</td>
      <td>Enrico Ludwig</td>
      <td>$2.00</td>
      <td>$1.61</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>22/04/2015</td>
      <td>Dave Hills</td>
      <td>&pound;3.00</td>
      <td>&pound;2.70</td>
      <td>Ubuntu MATE Monthly Supporter</td>
    </tr>
    <tr>
      <td>22/04/2015</td>
      <td>Bruce Dunham</td>
      <td>$10.00</td>
      <td>$9.31</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>21/04/2015</td>
      <td>Alvaro Villanueva Casero</td>
      <td>&euro;2.00</td>
      <td>&euro;1.58</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>21/04/2015</td>
      <td>Rizwaan Deen</td>
      <td>$2.00</td>
      <td>$1.60</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>21/04/2015</td>
      <td>Duffy E Atkinson</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.10 Download Tip</td>
    </tr>
    <tr>
      <td>20/04/2015</td>
      <td>Ronald Rogers</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE Monthly Supporter</td>
    </tr>
    <tr>
      <td>20/04/2015</td>
      <td>Shivanna G</td>
      <td>&euro;0.12</td>
      <td>&euro;0.00</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>20/04/2015</td>
      <td>Jens Danneschewski</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.10 Download Tip</td>
    </tr>
    <tr>
      <td>20/04/2015</td>
      <td>Cindy Tehrani</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>19/04/2015</td>
      <td>Artur Lissin</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>19/04/2015</td>
      <td>Patricia Rojo</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>19/04/2015</td>
      <td>Renate Jakobsen</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>19/04/2015</td>
      <td>Stephen Martinez</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.10 Download Tip</td>
    </tr>
    <tr>
      <td>19/04/2015</td>
      <td>Sylvain Danese</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>18/04/2015</td>
      <td>Tyler Lemmer</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>18/04/2015</td>
      <td>David Warner</td>
      <td>$2.00</td>
      <td>$1.63</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>17/04/2015</td>
      <td>Tihomir Protulipac</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>17/04/2015</td>
      <td>Zhou Hongyu</td>
      <td>$2.00</td>
      <td>$1.60</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>17/04/2015</td>
      <td>Tobias Fellmann</td>
      <td>&euro;20.00</td>
      <td>&euro;18.77</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>16/04/2015</td>
      <td>John Watson</td>
      <td>$10.00</td>
      <td>$9.31</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>15/04/2015</td>
      <td>Goran Jordanov</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>15/04/2015</td>
      <td>Sergio Gurria</td>
      <td>$2.00</td>
      <td>$1.60</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>15/04/2015</td>
      <td>John Mcpherson</td>
      <td>$2.00</td>
      <td>$1.60</td>
      <td>Ubuntu MATE 14.10 Download Tip</td>
    </tr>
    <tr>
      <td>14/04/2015</td>
      <td>Love4christ.Com</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.10 Download Tip</td>
    </tr>
    <tr>
      <td>14/04/2015</td>
      <td>Rolf Brauner</td>
      <td>&euro;12.00</td>
      <td>&euro;11.12</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>14/04/2015</td>
      <td>Ryan Partington</td>
      <td>$2.00</td>
      <td>$1.63</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>13/04/2015</td>
      <td>Raymond Eccles</td>
      <td>&euro;10.00</td>
      <td>&euro;9.31</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>13/04/2015</td>
      <td>Mario Romo</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.10 Download Tip</td>
    </tr>
    <tr>
      <td>12/04/2015</td>
      <td>Jonas Strassel</td>
      <td>&euro;2.50</td>
      <td>&euro;2.06</td>
      <td>Ubuntu MATE Monthly Supporter</td>
    </tr>
    <tr>
      <td>12/04/2015</td>
      <td>Jan Knockaert</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>12/04/2015</td>
      <td>Dariusz Panasiuk</td>
      <td>&pound;10.00</td>
      <td>&pound;9.46</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>12/04/2015</td>
      <td>Jeroen Heindijk</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>12/04/2015</td>
      <td>Jay Eichelberger</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>11/04/2015</td>
      <td>Cik</td>
      <td>$2.00</td>
      <td>$1.60</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>11/04/2015</td>
      <td>Krzysztof Krzeszowski</td>
      <td>$2.00</td>
      <td>$1.61</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>10/04/2015</td>
      <td>Eugen Woronenko</td>
      <td>&euro;10.00</td>
      <td>&euro;9.31</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>09/04/2015</td>
      <td>Scott Lemieux</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>09/04/2015</td>
      <td>Peter Hill</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.10 Download Tip</td>
    </tr>
    <tr>
      <td>09/04/2015</td>
      <td>Andrew Neher</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE Monthly Supporter</td>
    </tr>
    <tr>
      <td>08/04/2015</td>
      <td>Rob Vandeweyer</td>
      <td>&euro;20.00</td>
      <td>&euro;18.97</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>08/04/2015</td>
      <td>Michael Elliott</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.10 Download Tip</td>
    </tr>
    <tr>
      <td>08/04/2015</td>
      <td>Toby L Deemer</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>07/04/2015</td>
      <td>David Wolski</td>
      <td>&euro;10.00</td>
      <td>&euro;9.31</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>07/04/2015</td>
      <td>Stefan Becker</td>
      <td>&euro;10.00</td>
      <td>&euro;9.31</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>07/04/2015</td>
      <td>PC OpenSolutions LLC</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>07/04/2015</td>
      <td>Brenton McVicar</td>
      <td>$2.00</td>
      <td>$1.60</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>06/04/2015</td>
      <td>Douglas E Person</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>06/04/2015</td>
      <td>Curt Smith</td>
      <td>$10.00</td>
      <td>$9.31</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>06/04/2015</td>
      <td>Tonatiuh Ortiz</td>
      <td>$2.50</td>
      <td>$2.08</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>06/04/2015</td>
      <td>Josef Bradac</td>
      <td>&euro;10.00</td>
      <td>&euro;9.31</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>05/04/2015</td>
      <td>George Markou</td>
      <td>&euro;10.00</td>
      <td>&euro;9.31</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>03/04/2015</td>
      <td>David Lewis</td>
      <td>$2.00</td>
      <td>$1.63</td>
      <td>Ubuntu MATE 14.10 Download Tip</td>
    </tr>
    <tr>
      <td>03/04/2015</td>
      <td>Sonja Autherith</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.10 Download Tip</td>
    </tr>
    <tr>
      <td>03/04/2015</td>
      <td>Dirk Schneider</td>
      <td>&euro;2.50</td>
      <td>&euro;2.06</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>03/04/2015</td>
      <td>Timothy Brown</td>
      <td>$2.00</td>
      <td>$1.63</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>03/04/2015</td>
      <td>Jerrin Francis</td>
      <td>$2.00</td>
      <td>$1.60</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>03/04/2015</td>
      <td>B&B Nonna Vincenza</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>02/04/2015</td>
      <td>Dave Ellis</td>
      <td>$2.00</td>
      <td>$1.60</td>
      <td>Ubuntu MATE 14.10 Download Tip</td>
    </tr>
    <tr>
      <td>02/04/2015</td>
      <td>Justin Schwartzbeck</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE Monthly Supporter</td>
    </tr>
    <tr>
      <td>02/04/2015</td>
      <td>Colin Mills</td>
      <td>&pound;10.00</td>
      <td>&pound;9.46</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>01/04/2015</td>
      <td>Claudio Luci</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 15.04 Download Tip</td>
    </tr>
    <tr>
      <td>01/04/2015</td>
      <td>John Paul Wohlscheid</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE One-time Donation</td>
    </tr>
    <tr>
      <td>01/04/2015</td>
      <td>Manos Vasilakis</td>
      <td>$2.00</td>
      <td>$1.62</td>
      <td>Ubuntu MATE 14.04 Download Tip</td>
    </tr>
    <tr>
      <td>01/04/2015</td>
      <td>Scott Petty</td>
      <td>$5.00</td>
      <td>$4.50</td>
      <td>Ubuntu MATE Monthly Supporter</td>
    </tr>
  </tbody>
</table>

  * After processing fees a total of $239.83 was donated via Patreon.
  * A total of $511.75 was donated via PayPal, which after processing fees amounted to $445.85, of which $197.1 was received as Download Tips. Half of which has already been donated to the MATE Deskop project.
  * A total of &euro;155.62 was donated via PayPal, which after processing fees amounted to &euro;143.92.
  * A total of &pound;53.0 was donated via PayPal, which after processing fees amounted to &pound;50.4.
  * A total of 0.03769158 BTC was donated.
