<!-- 
.. title: Compiz in Ubuntu MATE 15.04
.. slug: compiz-in-ubuntu-mate-vivid-vervet
.. date: 2015-03-13 17:22:00 UTC
.. tags: Ubuntu,MATE,Features,Vivid
.. link: https://www.youtube.com/watch?v=k_nk02XELi4
.. description: 
.. type: text
.. author: Martin Wimpress
-->

This short video introduces Compiz, a 3D-accelerated desktop effects compositor, that is integrated into Ubuntu MATE 15.04.

<div align="center">
<iframe width="640" height="360" src="//www.youtube.com/embed/k_nk02XELi4" frameborder="0" allowfullscreen></iframe>
</div>

New videos in this series will be added to the following YouTube playlist.

  * [Introducing Ubuntu MATE 15.04](//www.youtube.com/playlist?list=PLE6KGGrWCFf0-7sVeKHpddNGUPCYTclBR)
