<!-- 
.. title: Tilda in Ubuntu MATE 15.04
.. slug: tilda-in-ubuntu-mate-vivid-vervet
.. date: 2015-03-09 20:00:00 UTC
.. tags: Ubuntu,MATE,Features,Vivid
.. link: https://www.youtube.com/watch?v=_woWvmHl3Rc
.. description: 
.. type: text
.. author: Martin Wimpress
-->

This short video introduces Tilda, a pull-down terminal, that is integrated into Ubuntu MATE 15.04.

  * <https://github.com/lanoxx/tilda>

<div align="center">
<iframe width="640" height="360" src="//www.youtube.com/embed/_woWvmHl3Rc" frameborder="0" allowfullscreen></iframe>
</div>

New videos in this series will be added to the following YouTube playlist.

  * [Introducing Ubuntu MATE 15.04](https://www.youtube.com/playlist?list=PLE6KGGrWCFf0-7sVeKHpddNGUPCYTclBR)
