<!-- 
.. title: Folder Color in Ubuntu MATE 15.04
.. slug: folder-color-in-ubuntu-mate-vivid-vervet
.. date: 2015-03-11 20:00:00 UTC
.. tags: Ubuntu,MATE,Features,Vivid
.. link: https://www.youtube.com/watch?v=ZrSVepoNuJk
.. description: 
.. type: text
.. author: Martin Wimpress
-->

This short video introduces Folder Color which is integrated into Ubuntu MATE 15.04.

  * <http://foldercolor.tuxfamily.org>

<div align="center">
<iframe width="640" height="360" src="//www.youtube.com/embed/ZrSVepoNuJk" frameborder="0" allowfullscreen></iframe>
</div>

New videos in this series will be added to the following YouTube playlist.

  * [Introducing Ubuntu MATE 15.04](//www.youtube.com/playlist?list=PLE6KGGrWCFf0-7sVeKHpddNGUPCYTclBR)

