<!-- 
.. title: Ubuntu MATE Boutique
.. slug: ubuntu-mate-boutique
.. date: 2015-06-24 23:01:09 UTC
.. tags: Ubuntu,MATE,Shop,Store,Boutique,Shirt,Polo,T-Shirt,Computer,Apparel
.. link: https://ubuntu-mate.boutique/
.. description: Ubuntu MATE Shop for computers, shirts and apparel
.. type: text
-->

## The [Ubuntu MATE Boutique](https://ubuntu-mate.boutique) is open!

You'll find a selection of items ranging from computers that come pre-installed with Ubuntu MATE and Ubuntu 
MATE branded clothes and apparel.

<div class="bs-component">
    <div class="jumbotron">
        <h1>Ubuntu MATE Boutique</h1>
        <p>The Ubuntu MATE Boutique in now open and full of exotic items.</p>
        <a href="https://ubuntu-mate.boutique/" class="btn btn-primary btn-lg">Shop</a>
    </div>
</div>

Many thanks to our hardware partners [Entroware](http://wwwentroware.com) for providing the hardware selection. 

<div class="row">
  <div class="col-lg-12">
    <div class="well bs-component">
    <a href="https://entroware.com"><img class="centered" src="https://ubuntu-mate.boutique/assets/img/sponsors/entroware.png" alt="Entroware" /></a>
    </div>
  </div>
</div>

The fantastic people at [HELLOTUX](http://www.hellotux.com) have worked really hard to get the Ubuntu MATE 
designs on high quality embroidered shirts (front and back).

<div class="row">
  <div class="col-lg-12">
    <div class="bs-component">
      <div class="list-group">
        <a class="list-group-item active" href="https://www.hellotux.com/">HELLOTUX Quality Embroidered Shirts</a>
        <a class="list-group-item" href="https://www.hellotux.com/ubuntu-mate/"><img class="centered" src="https://ubuntu-mate.boutique/assets/img/sponsors/hellotux.png" alt="HELLOTUX" /></a>
      </div>
    </div>
  </div>
</div>

Special thanks to [@parzzix](https://ubuntu-mate.community/users/parzzix/activity) and
[@Spleenico](https://ubuntu-mate.community/users/spleenico/activity) from the Ubuntu
MATE community for their help to get the Boutique up and running. This is the first 
iteration of the Ubuntu MATE Boutique and we will be adding more items in due course, but 
this is what we have now.

### Entroware Laptops

<div class="row">
  <div class="col-lg-4">
    <div class="bs-component">
      <div class="list-group">
        <a class="list-group-item active" href="https://www.entroware.com/store/orion">Orion</a>
        <a class="list-group-item" href="https://www.entroware.com/store/orion"><img class="centered" src="https://www.entroware.com/store/image/cache/data/entroware/products/orion/1000/orion_front-500x500.jpg" /></a>
	<p class="list-group-item">Starting at <b>£379</b></p>
        <p class="list-group-item">Orion is designed with portability and style in
mind. With verified Linux compatible components and upgradeability.
including an i7, grab your Ubuntu laptop for home and business today.</p>
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="bs-component">
      <div class="list-group">
        <a class="list-group-item active" href="https://www.entroware.com/store/apollo">Apollo</a>
        <a class="list-group-item" href="https://www.entroware.com/store/apollo"><img class="centered" src="https://www.entroware.com/store/image/cache/data/entroware/products/apollo/1000/apollo_front_mate-500x500.jpg" /></a>
	<p class="list-group-item">Starting at <b>£499</b></p>
        <p class="list-group-item">Apollo is our latest addition to the laptop range and uses the latest
        Broadwell CPUs, this is the must have Ultrabook for Linux enthusiasts.</p>
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="bs-component">
      <div class="list-group">
        <a class="list-group-item active" href="https://www.entroware.com/store/proteus">Proteus</a>
        <a class="list-group-item" href="https://www.entroware.com/store/proteus"><img class="centered" src="https://www.entroware.com/store/image/cache/data/entroware/products/proteus/1000/proteus_open-500x500.jpg" /></a>
	<p class="list-group-item">Starting at <b>£629</b></p>
        <p class="list-group-item">A 1080p screen and backlit keyboard, the Proteus is Entroware's flagship laptop.
        With a dedicated Nvidia GeForce GTX 860M chip, Entroware recommends Proteus for playing through your
        Linux Steam library.</p>
      </div>
    </div>
  </div>
</div>

### Entroware Desktops

<div class="row">
  <div class="col-lg-4">
    <div class="bs-component">
      <div class="list-group">
        <a class="list-group-item active" href="https://www.entroware.com/store/nyx">Nyx</a>
        <a class="list-group-item" href="https://www.entroware.com/store/nyx"><img class="centered" src="https://www.entroware.com/store/image/cache/data/entroware/products/nyx/2000/nyx-500x500.jpg" /></a>
	<p class="list-group-item">Starting at <b>£349</b></p>
        <p class="list-group-item">The Nyx is a perfect computer for students, developers
        and mid-range gamers who require a Linux platform. Housed in an elegant and
        minimalist case, performance and looks have never come at a better price.</p>
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="bs-component">
      <div class="list-group">
        <a class="list-group-item active" href="https://www.entroware.com/store/aura">Aura</a>
        <a class="list-group-item" href="https://www.entroware.com/store/aura"><img class="centered" src="https://www.entroware.com/store/image/cache/data/entroware/products/aura/1000/aura-500x500.jpg" /></a>
	<p class="list-group-item">Starting at <b>£379</b></p>
        <p class="list-group-item">The tiny Aura packs in the latest Intel Broadwell i3 and i5 processors. With
        excellent integrated graphics performance and VESA mounting brackets, your school or office can
        enjoy an increase in work space. Aura is perfect for many Linux applications, including a home theatre
        PC, development system and teaching platform.</p>
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="bs-component">
      <div class="list-group">
        <a class="list-group-item active" href="https://www.entroware.com/store/poseidon">Poseidon</a>
        <a class="list-group-item" href="https://www.entroware.com/store/poseidon"><img class="centered" src="https://www.entroware.com/store/image/cache/data/entroware/products/poseidon/2000/poseidon-500x500.jpg"></a>
	<p class="list-group-item">Starting at <b>£849</b></p>
        <p class="list-group-item">When it comes to extreme Linux desktops, Poseidon dominates its
        competition. Entroware recommends this model for the most meticulous Ubuntu and Ubuntu MATE gamers,
        where every frame and pixel counts.</p>
      </div>
    </div>
  </div>
</div>

## Embroidered Shirts

<div class="row">
  <div class="col-lg-3">
    <div class="bs-component" align="center">
        <a href="https://www.hellotux.com/ubuntu-mate"><img class="centered" src="https://ubuntu-mate.boutique/assets/img/sponsors/ubuntu-mate-polo-kiwi-front.jpg" alt="Ubuntu MATE Polo - Front" /></a>
        <br />
        <b>Ubuntu MATE Polo - Front</b>
    </div>
  </div>
  <div class="col-lg-3">
    <div class="bs-component" align="center">
        <a href="https://www.hellotux.com/ubuntu-mate"><img class="centered" src="https://ubuntu-mate.boutique/assets/img/sponsors/ubuntu-mate-polo-kiwi-back.jpg" alt="Ubuntu MATE Polo - Back" /></a>
        <br />
        <b>Ubuntu MATE Polo - Back</b>
    </div>
  </div>
  <div class="col-lg-3">
    <div class="bs-component" align="center">
        <a href="https://www.hellotux.com/ubuntu-mate"><img class="centered" src="https://ubuntu-mate.boutique/assets/img/sponsors/ubuntu-mate-t-white-front.jpg" alt="Ubuntu MATE T-Shirt - Front" /></a>
        <br />
        <b>Ubuntu MATE T-Shirt - Front</b>
    </div>
  </div>
  <div class="col-lg-3">
    <div class="bs-component" align="center">
        <a href="https://www.hellotux.com/ubuntu-mate"><img class="centered" src="https://ubuntu-mate.boutique/assets/img/sponsors/ubuntu-mate-t-white-back.jpg" alt="Ubuntu MATE T-Shirt - Back" /></a>
        <br />
        <b>Ubuntu MATE T-Shirt - Back</b>
    </div>
  </div>
</div>

## Apparel

Ubuntu MATE has two shops for apparel, one based in Europe and one based in the
Americas. <b>Both shops deliver worldwide and stock the same items.</b>

<div class="row">
  <div class="col-lg-6">
    <div class="well bs-component" align="center">
    <a href="https://shop.spreadshirt.co.uk/ubuntu-mate/"><img src="https://ubuntu-mate.boutique/assets/img/apparel/white-t-shirt.png" alt="102654358-130125103"/></a>
    <a href="https://www.spreadshirt.co.uk/spreadshirt-guarantee-C4070" onclick="window.open(this.href,'','height=520,width=640,scrollbars=yes'); return false;"><img src="https://ubuntu-mate.boutique/assets/img/sponsors/spreadshirt-guarantee.png" alt="spreadshirt-guarantee" /></a>
    <a href="https://shop.spreadshirt.co.uk/ubuntu-mate/"><img src="https://ubuntu-mate.boutique/assets/img/apparel/white-mug.png" alt="130128260-102655146"/></a>
    <br />
    <b>Ubuntu MATE European apparel store</b>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="well bs-component" align="center">
    <a href="https://shop.spreadshirt.com/ubuntu-mate/"><img src="https://ubuntu-mate.boutique/assets/img/apparel/white-t-shirt.png" alt="102309772-1006413448"/></a>
    <a href="https://www.spreadshirt.com/spreadshirt-guarantee-C3570" onclick="window.open(this.href,'','height=500,width=640,scrollbars=yes'); return false;"><img src="https://ubuntu-mate.boutique/assets/img/sponsors/spreadshirt-guarantee.png" alt="spreadshirt guarantee" /></a>
    <a href="https://shop.spreadshirt.com/ubuntu-mate/"><img src="https://ubuntu-mate.boutique/assets/img/apparel/white-mug.png" alt="1006415072-102310921" /></a>
    <br />
    <b>Ubuntu MATE Americas apparel store</b>
    </div>
  </div>
</div>
