<!-- 
.. title: Ubuntu MATE gets legit
.. slug: ubuntu-mate-gets-legit
.. date: 2015-03-03 23:57:00 UTC
.. tags: Ubuntu,MATE,Linux Action Show
.. link: 
.. description: 
.. type: text
.. author: Martin Wimpress
-->

I spoke with Chris Fisher from the [Linux Action Show](http://www.jupiterbroadcasting.com/show/linuxactionshow/) 
last night during [Episode 82](http://www.jupiterbroadcasting.com/78217/ubuntu-mate-gets-legit-lup-82/)
of the [Linux Unplugged](http://www.jupiterbroadcasting.com/show/linuxun/)
podcast. We talked about Ubuntu MATE becoming official, what the benefits
of gaining official status are, the new features you can expect to see in
Ubuntu MATE 15.04 and how Ubuntu MATE is helping to fund other Open Source
projects. The embedded video below starts at the begining of our chat.

<div align="center">
<iframe width="640" height="360" src="//www.youtube.com/embed/lMZHLTyMsEw?start=3540" frameborder="0" allowfullscreen></iframe>
</div>

[Jupiter Broadcasting](http://www.jupiterbroadcasting.com/) produce a number
of weekly videocasts and podcasts mostly oriented around Linux, Open Source
and Technology. Take a look, you'll probably find something of interest.
