<!-- 
.. title: About
.. slug: about
.. date: 2014-06-10 23:01:09 UTC
.. tags: Ubuntu,MATE
.. link: 
.. description: 
.. type: text
-->

Ubuntu MATE is a stable, easy-to-use operating system with a configurable
desktop environment. Ideal for those who want the most out of their computers
and prefer a traditional desktop metaphor. With modest hardware requirements
it is suitable for modern desktops and laptops, micro computers and older
hardware alike.

<div class="bs-component">
    <div class="jumbotron">
        <h1>But what does that all mean?</h1>
        <p>We have created a page that tries to break down what exactly Ubuntu MATE is in easy to understand language. Have a read.</p>
        <a href="/what-is-ubuntu-mate/" class="btn btn-primary btn-lg">What is Ubuntu MATE?</a>
    </div>
</div>

<div align="center">
<iframe width="853" height="480" src="https://www.youtube.com/embed/Q84IuAjJ9og?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div>

## Objectives

Ubuntu MATE has a number of guiding objectives and goals.

  * Accessible to all, regardless of language and physical ability.
  * Increase both Ubuntu and MATE Desktop user adoption.
  * Ubuntu alternative for computers that aren't powerful enough to run a composited desktop.
  * First choice Ubuntu platform for remote workstation solutions such as [LTSP](http://www.ltsp.org/) and [X2Go](http://x2go.org).
  * Recreate the halcyon days of Ubuntu for users who prefer a traditional desktop metaphor.
  * Use themes and artwork similar to Ubuntu so that Ubuntu MATE is immediately familiar.
  * When possible contribute to [Debian](http://www.debian.org) so both the Debian and Ubuntu communities benefit.
  * Software selection will favour functionality and stability over lightness and whimsy.
  * Get adopted as an official Ubuntu *"flavour"*.

## Frequently Asked Questions

If you have a question about Ubuntu MATE it may have already been answered
in the [FAQ](/faq/).

## Hardware requirements

<div class="row">
  <div class="col-lg-6">
    <div class="bs-component">
      <div class="list-group">
        <a class="list-group-item active">Minimum</a>
        <a class="list-group-item">Pentium III 750-megahertz</a>
        <a class="list-group-item">512 megabytes (MB) of RAM</a>
        <a class="list-group-item">8 gigabytes (GB) of available space on the hard disk</a>
        <a class="list-group-item">Bootable DVD-ROM drive</a>
        <a class="list-group-item">Keyboard and Mouse (or other pointing device)</a>
        <a class="list-group-item">Video adapter and monitor with 1024 x 768 or higher resolution</a>
        <a class="list-group-item">Sound card</a>
        <a class="list-group-item">Speakers or headphones</a>
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="bs-component">
      <div class="list-group">
        <a class="list-group-item active">Recommended</a>
        <a class="list-group-item">Core 2 Duo 1.6-gigahertz</a>
        <a class="list-group-item">2 gigabytes (GB) RAM</a>
        <a class="list-group-item">16 gigabytes (GB) of available space on the hard disk</a>
        <a class="list-group-item">Bootable USB flash drive</a>
        <a class="list-group-item">Keyboard and Mouse (or other pointing device)</a>
        <a class="list-group-item">3D capable video adapter and wide screen monitor with 1366 x 768 or higher resolution</a>
        <a class="list-group-item">Sound card</a>
        <a class="list-group-item">Speakers or headphones</a>
      </div>
    </div>
  </div>
</div>

<div class="bs-component">
    <div class="jumbotron">
        <h1>Frequently asked questions</h1>
        <p>There are some questions we are asked frequently so we've compile a list of answers to the most common questions.</p>
        <a href="/faq/" class="btn btn-primary btn-lg">FAQ</a>
    </div>
</div>

