<!-- 
.. title: Ubuntu MATE 15.04 Press Kit
.. slug: ubuntu-mate-1504-presskit
.. date: 2015-04-23 11:00:00 UTC
.. tags: Ubuntu,MATE,Press Kit
.. link: 
.. description: 
.. type: text
-->

<div class="bs-component">
    <div class="jumbotron">
        <h1>Achievement Unlocked!</h1>
        <p>If you didn't already know, Ubuntu MATE is now an official member of the Ubuntu family.</p>
        <p><img class="centered" src="/Ubuntu-MATE-Remix.png" alt="Ubuntu MATE" /></p>
    </div>
</div>

Ubuntu MATE is a community developed [Ubuntu](http://www.ubuntu.com) based 
operating system that beautifully integrates the [MATE Desktop](http://mate-desktop.org)
and offers a stable, easy-to-use operating system with a configurable desktop
environment. Ideal for those who want the most out of their desktops, laptops and
netbooks and prefer a traditional desktop metaphor. With modest hardware
requirements it is suitable for modern workstations and older hardware alike.

## Objectives

Ubuntu MATE has a number of guiding objectives and goals.

  * Accessible to all, regardless of language and physical ability.
  * Increase both [Ubuntu](http://www.ubuntu.com) and [MATE Desktop](http://mate-desktop.org) user adoption.
  * Ubuntu alternative for computers that aren't powerful enough to run a composited desktop.
  * First choice Ubuntu platform for remote workstation solutions such as [X2Go](http://x2go.org).
  * Recreate the halcyon days of Ubuntu for users who prefer a traditional desktop metaphor.
  * Use themes and artwork similar to Ubuntu so that Ubuntu MATE is immediately familiar.
  * When possible contribute to [Debian](http://www.debian.org) so both the Debian and Ubuntu communities benefit.
  * Package selection will favour functionality and stability over lightness and whimsy.
  * Get adopted as an official Ubuntu *"flavour"*.

## New features in Ubuntu MATE 15.04

Here is a run down of some of the new features in Ubuntu MATE 15.04
compared to Ubuntu MATE 14.10:

  * Ubuntu MATE 15.04 is an official Ubuntu flavour.
  * Established a hardware partnership with [Entroware](https://www.entroware.com).
  * Added PowerPC and [Raspberry Pi 2](/raspberry-pi/) as supported hardware architectures.
  * Added a new default theme called [Yuyo](https://github.com/snwh/yuyo-gtk-theme).
  * Added [user interface switching](https://youtu.be/YI4IWO_SpiI) to MATE Tweak.
  * Added [fully integrated Compiz support](https://youtu.be/k_nk02XELi4).
  * Added [Tilda pull-down terminal](https://youtu.be/_woWvmHl3Rc).
  * Added [Folder Color](https://youtu.be/ZrSVepoNuJk).
  * Added [LightDM GTK Greeter Settings](https://launchpad.net/lightdm-gtk-greeter-settings)
  * Added categories to the system menus.
  * Added new community contributed desktop backgrounds.
  * Updated to Linux 3.19
  * Updated to MATE Desktop 1.8.2.
  * Updated to Firefox 37.
  * Updated to LibreOffice 4.4.
  * Updated to Rhythmbox 3.1.
  * Updated GTK 3.x themes to use full colour icons, like their GTK 2.x counter parts.
  * Updated all themes to offer improved Client Side Decoration (CSD) support.
  * Replaced Totem with VLC.
  * Replaced Cheese with guvcview.
  * Replaced `upstart` with `systemd`.
  * ...and many other minor improvements and bug fixes.

<div align="center">
<iframe width="853" height="480" src="https://www.youtube.com/embed/Q84IuAjJ9og?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div>

You'll can access the complete Ubuntu MATE release notes from the URLs below:

  * <https://ubuntu-mate.org/blog/ubuntu-mate-vivid-final-release/>
  * <https://ubuntu-mate.org/blog/ubuntu-mate-vivid-beta2/>
  * <https://ubuntu-mate.org/blog/ubuntu-mate-vivid-beta1/>
  * <https://ubuntu-mate.org/blog/ubuntu-mate-vivid-alpha2/>

## Applications

While MATE Desktop provides the essential user interfaces to control 
and use a computer, Ubuntu MATE adds a collection of additional 
applications to turn your computer into a truly powerful workstation. 

### Productivity

<div class="row">
  <div class="col-lg-4">
    <div class="bs-component">
      <div class="list-group">
        <a class="list-group-item active" href="https://www.mozilla.org/firefox/desktop/">Firefox</a>
        <p class="list-group-item"><img class="centered" src="https://apps.ubuntu.com/site_media/icons/2014/08/firefox_25.png"></p>
        <p class="list-group-item">Safe and easy web browser</p>
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="bs-component">
      <div class="list-group">
        <a class="list-group-item active" href="https://www.mozilla.org/thunderbird/features/">Thunderbird</a>
        <p class="list-group-item"><img class="centered" src="https://apps.ubuntu.com/site_media/icons/2014/08/thunderbird_25.png"></p>
        <p class="list-group-item">Email client with integrated spam filter</p>
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="bs-component">
      <div class="list-group">
        <a class="list-group-item active" href="http://www.libreoffice.org/">LibreOffice</a>
        <p class="list-group-item"><img class="centered" src="https://apps.ubuntu.com/site_media/icons/2014/08/libreoffice4.0gettingstartedcvqpMo.png"></p>
        <p class="list-group-item">Full-featured office productivity suite that is Microsoft(R) Office compatible.</p>
      </div>
    </div>
  </div>
</div>

### Entertainment

<div class="row">
  <div class="col-lg-4">
    <div class="bs-component">
      <div class="list-group">
        <a class="list-group-item active" href="https://wiki.gnome.org/Apps/Rhythmbox">Rhythmbox</a>
        <p class="list-group-item"><img class="centered" src="https://apps.ubuntu.com/site_media/icons/2014/08/rhythmbox_25.png"></p>
        <p class="list-group-item">Music player and organiser</p>
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="bs-component">
      <div class="list-group">
        <a class="list-group-item active" href="https://wiki.gnome.org/Apps/Shotwell">Shotwell</a>
        <p class="list-group-item"><img class="centered" src="https://apps.ubuntu.com/site_media/icons/2013/06/shotwell_4.png"></p>
        <p class="list-group-item">Digital photo organiser.</p>
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="bs-component">
      <div class="list-group">
        <a class="list-group-item active" href="www.videolan.org/vlc/">VLC</a>
        <p class="list-group-item"><img class="centered" src="https://apps.ubuntu.com/site_media/icons/2014/11/vlc_4.png"></p>
        <p class="list-group-item">Play, capture, broadcast your multimedia streams.</p>
      </div>
    </div>
  </div>
</div>

Naturally you'll also find a firewall, backup application, document/photo scanner
and printer management all included in Ubuntu MATE.

### Videos

Martin Wimpress, the Ubuntu MATE lead developer, also made a [series of short
videos introducing some of the new features in Ubuntu MATE 15.04](//www.youtube.com/playlist?list=PLE6KGGrWCFf0-7sVeKHpddNGUPCYTclBR).

#### Interface Switcher

<div align="center">
<iframe width="640" height="360" src="//www.youtube.com/embed/jxFMtOl_DyQ" frameborder="0" allowfullscreen></iframe>
</div>

#### First class Compiz integration

<div align="center">
<iframe width="640" height="360" src="//www.youtube.com/embed/k_nk02XELi4" frameborder="0" allowfullscreen></iframe>
</div>

#### Folder Color

<div align="center">
<iframe width="640" height="360" src="//www.youtube.com/embed/ZrSVepoNuJk" frameborder="0" allowfullscreen></iframe>
</div>

#### Pull-down Terminal

<div align="center">
<iframe width="640" height="360" src="//www.youtube.com/embed/_woWvmHl3Rc" frameborder="0" allowfullscreen></iframe>
</div>

#### Firewall

<div align="center">
<iframe width="640" height="360" src="//www.youtube.com/embed/FBaFL6UnDAE" frameborder="0" allowfullscreen></iframe>
</div>

<div class="bs-component">
    <div class="jumbotron">
        <h1>Ubuntu MATE 15.04 Download</h1>
        <p>Join the fun and experience a retrospective future.</p>
        <a href="/vivid/" class="btn btn-primary btn-lg">Download</a>
        </p>
    </div>
</div>

## Background

The Ubuntu MATE project was founded in June 2014, since then:

  * The website has had over 610,000 unique visitors resulting in 2.5 million
  page views.
  * Ubuntu MATE for i686, amd64 and PowerPC has been downloaded ~200,000 times.
  * Ubuntu MATE for Raspberry Pi 2 has been downloaded ~500 times.
  * ~2,000 members of our Google+ community.
  * ~1,200 Facebook followers.
  * ~700 Twitter followers.
  * ~50 [Patrons](https://www.patreon.com/ubuntu_mate) and ~575 donations via PayPal.

## Community

Ubuntu MATE is proud of the community that has grown around the project. The 
Ubuntu MATE community fully fund the hosting and bandwidth costs of the project,
including our dedicated community site.

  * [Ubuntu MATE Community](https://ubuntu-mate.community/)

### Supporting Open Source

<img class="right" src="/assets/img/logos/OSI-logo-300x352.png" alt="Open Source Initiative" width="112" height="131">

In recent months the amount of donations contributed by the community has
generated a surplus which we are using to support other Open Source projects
upon which Ubuntu MATE relies. Since we started supporting others projects in
February 2015 we have donated a just over $1224 to seven projects:

  * [Debian](http://www.debian.org)
  * [Folder Color](http://foldercolor.tuxfamily.org/)
  * [Geany](http://www.geany.org/)
  * [Gufw](http://gufw.org/)
  * [MATE Desktop](http://mate-desktop)
  * [Plank](http://wiki.go-docky.com/index.php?title=Plank:Introduction)
  * [Tilda](https://github.com/lanoxx/tilda)
  * [TLP](http://linrunner.de/en/tlp/docs/tlp-linux-advanced-power-management.html)
  * [Transmission](http://www.transmissionbt.com/)
  * [Ubuntu](http://www.ubuntu.com)

We post an overview of how the donations were used each month.

  * <https://ubuntu-mate.org/blog/ubuntu-mate-november-2014-supporters/>
  * <https://ubuntu-mate.org/blog/ubuntu-mate-december-2014-supporters/>
  * <https://ubuntu-mate.org/blog/ubuntu-mate-january-2015-supporters/>
  * <https://ubuntu-mate.org/blog/ubuntu-mate-february-2015-supporters/>
  * <https://ubuntu-mate.org/blog/ubuntu-mate-march-2015-supporters/>
  * <https://ubuntu-mate.org/blog/ubuntu-mate-april-2015-supporters/>
  * <https://ubuntu-mate.org/blog/ubuntu-mate-may-2015-supporters/>
  * <https://ubuntu-mate.org/blog/ubuntu-mate-june-2015-supporters/>

## Screenshots

Here are a few screenshots of Ubuntu MATE to give you a feel for how it looks.

<!-- Outer wrapper for presentation only, this can be anything you like -->
<div align="center">
<div id="banner-fade">
  <!-- start Basic Jquery Slider -->
  <ul class="bjqs">
    <li><a class="image-reference" href="/gallery/Screenshots/00_SYSLINUX.png"><img src="/gallery/Screenshots/00_SYSLINUX.png" title="Ubuntu MATE SYSLINUX Theme"></a></li>
    <li><a class="image-reference" href="/gallery/Screenshots/01_GRUB.png"><img src="/gallery/Screenshots/01_GRUB.png" title="Ubuntu MATE GRUB Theme"></a></li>
    <li><a class="image-reference" href="/gallery/Screenshots/02_PLYMOUTH.png"><img src="/gallery/Screenshots/02_PLYMOUTH.png" title="Ubuntu MATE Plymouth Theme"></a></li>
    <li><a class="image-reference" href="/gallery/Screenshots/03_LIGHTDM.png"><img src="/gallery/Screenshots/03_LIGHTDM.png" title="Ubuntu MATE Login Manager"></a></li>
    <li><a class="image-reference" href="/gallery/Screenshots/04_DESKTOP.png"><img src="/gallery/Screenshots/04_DESKTOP.png" title="Ubuntu MATE Default Desktop"></a></li>
    <li><a class="image-reference" href="/gallery/Screenshots/05_ABOUT.png"><img src="/gallery/Screenshots/05_ABOUT.png" title="About MATE"></a></li>
    <li><a class="image-reference" href="/gallery/Screenshots/08_VIDEOS.png"><img src="/gallery/Screenshots/08_VIDEOS.png" title="Ubuntu MATE Video Player"></a></li>
  </ul>
  <!-- end Basic jQuery Slider -->
</div>
<!-- End outer wrapper -->
</div>
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bjqs-1.3.min.js"></script>
<script>
    jQuery(document).ready(function($) {
    $('#banner-fade').bjqs({
        width : 720,
        height : 480,
        responsive : true,
        usecaptions : false
    });
});
</script>

You can access full resolution images from the URL below:

  * <https://ubuntu-mate.org/gallery/Screenshots/>

## Hardware

### Requirements

<div class="row">
  <div class="col-lg-6">
    <div class="bs-component">
      <div class="list-group">
        <a class="list-group-item active">Minimum</a>
        <a class="list-group-item">Pentium III 750-megahertz</a>
        <a class="list-group-item">512 megabytes (MB) of RAM</a>
        <a class="list-group-item">8 gigabytes (GB) of available space on the hard disk</a>
        <a class="list-group-item">Bootable DVD-ROM drive</a>
        <a class="list-group-item">Keyboard and Mouse (or other pointing device)</a>
        <a class="list-group-item">Video adapter and monitor with 1024 x 768 or higher resolution</a>
        <a class="list-group-item">Sound card</a>
        <a class="list-group-item">Speakers or headphones</a>
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="bs-component">
      <div class="list-group">
        <a class="list-group-item active">Recommended</a>
        <a class="list-group-item">Core 2 Duo 1.6-gigahertz</a>
        <a class="list-group-item">2 gigabytes (GB) RAM</a>
        <a class="list-group-item">16 gigabytes (GB) of available space on the hard disk</a>
        <a class="list-group-item">Bootable USB flash drive</a>
        <a class="list-group-item">Keyboard and Mouse (or other pointing device)</a>
        <a class="list-group-item">3D capable video adapter and wide screen monitor with 1366 x 768 or higher resolution</a>
        <a class="list-group-item">Sound card</a>
        <a class="list-group-item">Speakers or headphones</a>
      </div>
    </div>
  </div>
</div>  

### Pre-install Partnership

Ubuntu MATE has forged an exciting partnership with Linux hardware start-up
[Entroware](https://www.entroware.com).

<img class="centered" src="/gallery/blog/ubuntu-mate-entroware.png" alt="Ubuntu MATE and Entroware" />

Ubuntu MATE is focussed on usability and stability and has gained massive
traction in the Linux community over recent months. Inspired by the traditional
GNOME 2 interface of classic Ubuntu releases, Ubuntu MATE is the perfect
distribution for easing the transition between Microsoft Windows or Mac OS
and Linux.

<div align="center">
  <a href="https://www.entroware.com/store/apollo"><img src="/gallery/blog/entroware-apollo.jpg" /></a><br />
  <b>With verified Linux compatible components and shipping with the latest Broadwell CPUs, this is the must have Ultrabook for Linux enthusiasts.</b>
</div>
<br />

#### About Entroware

Entroware is a UK based Linux computer manufacturer, founded in early 2014,
providing a range of quality Linux computers focused on a complete
*"out of the box"* Linux experience, with a heavy focus on hardware
compatibility. As of the Ubuntu MATE 15.04 release Entroware are offering the
option to purchase machines with Ubuntu MATE
pre-installed along with full support.

<div class="bs-component">
    <div class="jumbotron">
        <h1>Entroware Linux hardware</h1>
        <p>More information about Entroware, and their products, are available online
        at <a href="http://www.entroware.com">www.entroware.com</a></p>
        <a href="http://www.entroware.com" class="btn btn-primary btn-lg">Visit Entroware</a>
        </p>
    </div>
</div>

### Raspberry Pi 2

<div align="center">
  <a href="/raspberry-pi/"><img src="/assets/img/logos/Raspi_Colour_R-207x250.png" /></a><br />
  <b>Ubuntu MATE 15.04 is also available for the Raspberry Pi 2.</b>
</div>
<br />

We are also delighted to provide a ready to run image for the [Raspberry Pi](http://www.raspberrypi.org) 2.
You can find out more and download the image from the [Ubuntu MATE Raspberry Pi page](/raspberry-pi/).

## The Ubuntu MATE Team

Here is the troupe of all star international cabaret artists responsible for
making Ubuntu MATE a thing.

### Founders

The idiots who thought Ubuntu MATE would be a good idea.

  * [Martin Wimpress](http://flexion.org) Project co-founder. [MATE Desktop](http://mate-desktop.org) developer and Ubuntu MATE project lead.
  * [Alan Pope](http://popey.com) Project co-founder. [Canonical](http://www.canonical.com) and [Ubuntu](http://www.ubuntu.com) liaison. Enthusiam co-ordinator.

### Developers

Members of the core MATE Desktop development team who have been helping develop
and test Ubuntu MATE.

  * [Stefano Karapetsas](http://blog.karapetsas.com/) Lead developer of [MATE Desktop](http://mate-desktop.org). [Debian](http://www.debian.org) and [Ubuntu](http://www.ubuntu.com) maintainer.
  * [Sander Sweers](https://github.com/infirit/) Developer of [MATE Desktop](http://mate-desktop.org) and magician of everything.
  * [Vlad Orlav](https://github.com/monsta) Developer of [MATE Desktop](http://mate-desktop.org) and bug fix king.

### Maintainers

The heroes from the Debian packaging team. Without their tireless efforts there
would be no Ubuntu MATE.

  * [Mike Gabriel](http://sunweavers.net/blog/) Package maintainer for [Debian](http://www.debian.org).
  * [Steve Zesch](https://github.com/szesch) Package maintainer for [Debian](http://www.debian.org).
  * [John Paul Adrian Glaubitz](http://users.physik.fu-berlin.de/~glaubitz/) Package maintainer for [Debian](http://www.debian.org).

### Designers and Artists

The art department and creators of beautiful things.

  * [Goce Mitevski](http://nicer2.com) Designer, digital artist and desktop decorator.
  * [Ivan Pejić](https://plus.google.com/113587242852192152625/) Digital artist, perfectionist and aspiring designer.
  * [Jack Mohegan](https://plus.google.com/101312215214323407176/) Digital artist and theme tweaker.
  * [Michael Tunnell](http://michaeltunnell.com/) Website and graphic designer.
  * [Riccardo Pecchioli](https://plus.google.com/104108115467526996500) Digital video animator.
  * [Sam Hewitt](http://snwh.org/) Designer and creative genius.

### Architecture porters

These fine people are bringing Ubuntu MATE to other hardware platforms.

  * [Adam Smith](https://plus.google.com/u/0/111285327879595317710) Ubuntu MATE for PowerPC creator.
  * [Rohith Madhavan](https://ubuntu-mate.community/users/rohithmadhavan) Ubuntu MATE for Raspberry Pi 2 creator.

### Communications

These are the social animals of the Ubuntu MATE community who help spread
the word.

  * [Brett Wiley](https://plus.google.com/+BrettWiley) G+ community moderator.  
  * [Caleb Howland](http://wiki.ubuntu.com/SonikkuAmerica) Facebook page administrator.

### Contributors

The following people have made infrequent, yet significant, contributions
to the Ubuntu MATE project.

  * [Jonathan Nadeau](http://jnadeau.org/) assistive technology advisor and accessibility testing.

<img class="right" src="/assets/img/logos/ubuntu-logo32.png" alt="Ubuntu" width="96" height="96">

In addition to the efforts of the core Ubuntu MATE team, becoming an official
Ubuntu flavour would not have been possible with out the help of the following
Canonical employees.

  * [Alan Pope](https://launchpad.net/~popey)
  * [Daniel Holbach](https://launchpad.net/~dholbach)
  * [Mathieu Trudel-Lapierre](https://launchpad.net/~mathieu-tl)
  * [Adam Conrad](https://launchpad.net/~adconrad)
  * [Colin Watson](https://launchpad.net/~cjwatson)
  * [Martin Pitt](https://launchpad.net/~pitti)  
  * [Iain Lane](https://launchpad.net/~laney)
  * [Didier Roche](https://launchpad.net/~didrocks)
  * [Adam Stokes](https://launchpad.net/~adam-stokes)

## The future

Our roadmap outlines some high level objectives of the project.

  * [Ubuntu MATE Roadmap](/roadmap/)

You can get notified about project developments by subscribing to our RSS feed
or following our social networks.

  * [Ubuntu MATE RSS Feed](http://ubuntu-mate.net/rss.xml) - News from this website, as it happens.

We are active on the following social networks and post updates about the
project on almost a daily basis.

  * [Ubuntu MATE on Google+](https://plus.google.com/communities/108331279007926658904)
  * [Ubuntu MATE on Twitter](https://twitter.com/ubuntu_mate)
  * [Ubuntu MATE on Facebook](https://www.facebook.com/UbuntuMATEedition/)
